/* Custom styles to complement Bootstrap and Replit theme */
body {
    font-family: 'Arial', sans-serif;
}

.navbar-custom {
    background-color: var(--bs-purple);
}

.btn-custom {
    background-color: var(--bs-purple);
    border-color: var(--bs-purple);
}

.btn-custom:hover {
    background-color: var(--bs-indigo);
    border-color: var(--bs-indigo);
}

.app-card {
    background-color: var(--bs-gray-800);
    border: 1px solid var(--bs-gray-700);
}

.app-icon {
    max-width: 64px;
    max-height: 64px;
}

.search-form {
    background-color: var(--bs-gray-800);
    padding: 20px;
    border-radius: 5px;
}
