:root {
    --dark-purple: #2c1e4a;
    --light-purple: #4a3b6b;
    --accent-purple: #8a7ab3;
    --black: #000000;
    --white: #ffffff;
    --gray: #cccccc;
    --dark-gray: #333333;
    --gradient-bg: linear-gradient(135deg, var(--dark-purple), var(--light-purple));
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--gradient-bg);
    color: var(--white);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: rgba(44, 30, 74, 0.9);
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

header:hover {
    background-color: rgba(44, 30, 74, 1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--white);
    font-size: 24px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

nav ul li a:hover {
    color: var(--accent-purple);
    transform: translateY(-2px);
}

.dropdown {
    position: relative;
}

.dropdown-trigger {
    background: none;
    border: none;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.3s ease;
}

.dropdown-trigger:hover {
    color: var(--accent-purple);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--light-purple);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown-content a {
    color: var(--white);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: var(--accent-purple);
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

main {
    flex-grow: 1;
    padding: 40px 0;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

h1, h2, h3 {
    color: var(--accent-purple);
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

h1 {
    font-size: 36px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 22px;
}

p {
    margin-bottom: 20px;
    line-height: 1.8;
}

form {
    background-color: rgba(74, 59, 107, 0.8);
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    background-color: var(--dark-gray);
    color: var(--white);
    transition: box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--accent-purple);
}

input[type="file"] {
    margin-bottom: 20px;
}

button,
input[type="submit"] {
    background-color: var(--accent-purple);
    color: var(--white);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover,
input[type="submit"]:hover {
    background-color: var(--dark-purple);
    transform: translateY(-2px);
}

.app-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.app-item {
    background-color: rgba(74, 59, 107, 0.8);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.app-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.app-item img {
    max-width: 100px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
}

.app-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.app-item p {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 15px;
}

.download-btn {
    display: inline-block;
    background-color: var(--accent-purple);
    color: var(--white);
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.download-btn:hover {
    background-color: var(--dark-purple);
    transform: translateY(-2px);
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.9);
    color: var(--white);
}

.alert-error {
    background-color: rgba(220, 53, 69, 0.9);
    color: var(--white);
}

footer {
    background-color: rgba(44, 30, 74, 0.9);
    color: var(--white);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer nav {
    margin-top: 10px;
}

footer nav a {
    color: var(--gray);
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer nav a:hover {
    color: var(--white);
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        margin-top: 20px;
        flex-direction: column;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .app-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

.admin-section {
    margin-bottom: 40px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgba(74, 59, 107, 0.8);
    border-radius: 8px;
    overflow: hidden;
}

.admin-table th,
.admin-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--light-purple);
}

.admin-table th {
    background-color: var(--light-purple);
    font-weight: bold;
}

.admin-table tr:nth-child(even) {
    background-color: rgba(74, 59, 107, 0.6);
}

.tutorial-section {
    margin-bottom: 40px;
    background-color: rgba(74, 59, 107, 0.8);
    padding: 20px;
    border-radius: 8px;
}

.tutorial-list {
    list-style-type: none;
}

.tutorial-list li {
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
}

.tutorial-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--accent-purple);
    font-size: 20px;
}

.search-form {
    display: flex;
    margin-bottom: 30px;
}

.search-form input[type="text"] {
    flex-grow: 1;
    margin-right: 10px;
    margin-bottom: 0;
}

.search-form button {
    min-width: 100px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pagination a {
    color: var(--white);
    padding: 8px 16px;
    text-decoration: none;
    background-color: var(--light-purple);
    margin: 0 5px;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.pagination a:hover {
    background-color: var(--accent-purple);
    transform: translateY(-2px);
}

.pagination .active {
    background-color: var(--accent-purple);
}

#file-preview {
    max-width: 100%;
    margin-top: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
    animation: shake 0.5s ease;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

input.error,
textarea.error {
    border: 1px solid #dc3545;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: 2px solid var(--accent-purple);
    outline-offset: 2px;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
    z-index: -1;
}

.app-details {
    background-color: rgba(74, 59, 107, 0.8);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.app-icon {
    max-width: 100px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.app-rating {
    font-size: 18px;
    font-weight: bold;
    color: var(--accent-purple);
    margin-bottom: 15px;
}

.reviews-section {
    background-color: rgba(74, 59, 107, 0.8);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.review {
    background-color: rgba(44, 30, 74, 0.6);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.review-rating {
    margin-bottom: 10px;
}

.review-content {
    font-style: italic;
    margin-bottom: 10px;
}

.review-author {
    font-size: 14px;
    color: var(--gray);
}

.rating-stars {
    font-size: 24px;
    color: var(--accent-purple);
    cursor: pointer;
}

.star {
    display: inline-block;
    transition: transform 0.2s ease;
}

.star:hover {
    transform: scale(1.2);
}

.star.filled {
    color: var(--accent-purple);
}

.review-form {
    background-color: rgba(74, 59, 107, 0.8);
    padding: 20px;
    border-radius: 8px;
}

.rating-input {
    margin-bottom: 15px;
}

.submit-btn {
    background-color: var(--accent-purple);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: var(--dark-purple);
}