{% extends "base.html" %}

{% block title %}Admin Login - IPA Library{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h1 class="mb-4">Admin Login</h1>
        <form method="POST" action="{{ url_for('main.admin_login') }}" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="password" class="form-label">Admin Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
                <div class="invalid-feedback">
                    Please enter the admin password.
                </div>
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
