{% extends "base.html" %}

{% block title %}Login - IPA Library{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h1 class="mb-4">Login</h1>
        <form method="POST" action="{{ url_for('main.login') }}" class="needs-validation" novalidate>
            {{ form.csrf_token }}
            <div class="mb-3">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control", required=True) }}
                <div class="invalid-feedback">
                    Please enter your username.
                </div>
            </div>
            <div class="mb-3">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control", required=True) }}
                <div class="invalid-feedback">
                    Please enter your password.
                </div>
            </div>
            <div class="mb-3">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
        <p>Don't have an account? <a href="{{ url_for('main.signup') }}">Sign up here</a></p>
    </div>
</div>
{% endblock %}
