{% extends "base.html" %}

{% block title %}Sign Up - IPA Library{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h1 class="mb-4">Sign Up</h1>
        <form method="POST" action="{{ url_for('main.signup') }}" class="needs-validation" novalidate>
            {{ form.csrf_token }}
            <div class="mb-3">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control", required=True) }}
                <div class="invalid-feedback">
                    Please choose a username.
                </div>
            </div>
            <div class="mb-3">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control", required=True, type="email") }}
                <div class="invalid-feedback">
                    Please enter a valid email address.
                </div>
            </div>
            <div class="mb-3">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control", required=True) }}
                <div class="invalid-feedback">
                    Please enter a password.
                </div>
            </div>
            <div class="mb-3">
                {{ form.confirm_password.label(class="form-label") }}
                {{ form.confirm_password(class="form-control", required=True) }}
                <div class="invalid-feedback">
                    Please confirm your password.
                </div>
            </div>
            <div class="mb-3">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
        <p>Already have an account? <a href="{{ url_for('main.login') }}">Login here</a></p>
    </div>
</div>
{% endblock %}
